SECRET_KEY = 'django-insecure-g6##ad_s6h0np(lf6x)x&580qa=b#-i&r=@9943z7(rdxsv@_c'
DEBUG = True
DB_NAME = <DB_NAME>
DB_USER = <DB_PASSWORD>
DB_PASSWORD = <DB_PASSWORD>
DB_HOST = <DB_HOST>

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = 'javlonov.dev@gmail.com'
EMAIL_HOST_PASSWORD = tssOlimaka19

AMPQ = 'amqps://qzznwoit:R4OrLiUoN8UyTEYl4PiCHQJUFYebDxKD@woodpecker.rmq.cloudamqp.com/qzznwoit'
AMPQ_QUEUE_RX = 'managerToAdmin'
AMPQ_QUEUE_TX_M = 'adminToManager'
AMPQ_QUEUE_TX_T = 'adminToTss'

MYSQL_DBNAME = <DB_DBNAME>
MYSQL_USER = <DB_USER>
MYSQL_PASSWORD = <DB_PASSWORD>
MYSQL_ROOT_PASSWORD = <DB_PASSWORD>
